InfoCenter.lazyUpdate=false
InfoCenter.reloadInterval=10
InfoCenter.jdbc.url=jdbc:mysql://l-deploy1.f.dev.cn6.qunar.com:3306/geography?useUnicode=true&characterEncoding=utf-8
InfoCenter.jdbc.username=fzming
InfoCenter.jdbc.password=phot@deploy

InfoCenter.Hotdeploy.jdbc.url=jdbc:mysql://l-deploy1.f.dev.cn6.qunar.com:3306/conffilesdb?useUnicode=true&characterEncoding=utf-8
InfoCenter.Hotdeploy.jdbc.username=fzming
InfoCenter.Hotdeploy.jdbc.password=phot@deploy
InfoCenter.backupPath=E:\\info_center_backup.bin
